# IISIntegration

./: .gitignore  IISIntegration.sln  NuGet.config
samples/DelegationSample/: DelegationSample.xproj  Program.cs  Startup.cs  project.json  web.config
samples/DelegationSample/Properties/: launchSettings.json
samples/IISSample/: IISSample.csproj  Startup.cs  project.json  web.config
samples/IISSample.Standalone/: IISSample.Standalone.xproj  project.json
samples/IISSample.Standalone/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.IISPlatformHandler/: IISWebApplicationBuilderExtensions.cs  project.json
src/Microsoft.AspNetCore.Server.IISIntegration/: AuthenticationHandler.cs  IISMiddleware.cs  Microsoft.AspNetCore.Server.IISIntegration.csproj  WebHostBuilderIISExtensions.cs  project.json
src/Microsoft.AspNetCore.Server.IISIntegration.Tasks/: Microsoft.AspNetCore.Server.IISIntegration.Tasks.xproj  TransformWebConfig.cs  WebConfigTransform.cs  project.json
src/Microsoft.AspNetCore.Server.IISIntegration.Tasks/Properties/: InternalsVisibleTo.cs
test/FunctionalTests/: HttpsTest.cs
test/Microsoft.AspNet.IISPlatformHandler.FunctionalTests/: HelloWorldTest.cs
test/Microsoft.AspNetCore.Server.IISIntegration.FunctionalTests/: HelloWorldTest.cs  HttpsTest.cs  NtlmAuthentationTest.cs
test/Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests/: EndToEndPublishTests.cs  Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests.xproj  WebConfigTransformTests.cs  project.json
test/Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests/TestInfrastructure/: MsBuildProjectFixture.cs  TestProjectContext.cs
test/Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests/TestProjects/IAmLibrary/: Class.cs  IAmLibrary.csproj
test/Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests/TestProjects/IHasNoWebConfig/: IHasNoWebConfig.csproj  project.json.ignore
test/Microsoft.AspNetCore.Server.IISIntegration.Tasks.Tests/TestProjects/IHasWebConfig/: IHasWebConfig.csproj  web.config
test/Microsoft.AspNetCore.Server.IISIntegration.Tests/: IISMiddlewareTests.cs  Microsoft.AspNetCore.Server.IISIntegration.Tests.csproj
test/TestSites/: Program.cs  StartupHelloWorld.cs  StartupHttpsHelloWorld.cs  StartupNtlmAuthentication.cs  TestSites.csproj  project.json  web.config
test/TestSites.Portable/: project.json  web.config
