<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- TODO actually build a portable app when this begins working
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <None Include="project.json" />
    <Content Include="web.config">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  -->

  <!-- TODO this is faking what a real build would do. Remove and use .NET Core SDK instead-->
  <Target Name="Publish">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <RuntimeIdentifier></RuntimeIdentifier>
      <TargetPath>$(PublishDir)\IHasWebConfig.dll</TargetPath>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="web.config"/>
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)" />
    <Copy SourceFiles="@(Content)" DestinationFolder="$(PublishDir)" />
  </Target>

  <Import Project="$(TestTargetsSource)\Microsoft.AspNetCore.Server.IISIntegration.Tasks.targets" />

</Project>
